# All properties that doesn't change between environments will be registered here
spring.banner.location=classpath:banner.txt
logging.config=classpath:logback-spring.xml
logging.level.gov.uspto=INFO
logging.level.org.hibernate=ERROR
logging.level.org.springframework=WARN
#This property will register an OpenEntityManagerInViewInterceptor, which registers an EntityManager to the current thread
#useful for web based JSPs. turning it off to not expose entitymanager outside of REST enclave
spring.jpa.open-in-view=false
#this property is for sirdev datasource
sirdev.datasource.jndi-name=java:/sirdev-ds


resilience4j.circuitbreaker.configs.default.registerHealthIndicator= true
resilience4j.circuitbreaker.configs.default.ringBufferSizeInClosedState= 3
resilience4j.circuitbreaker.configs.default.ringBufferSizeInHalfOpenState= 1
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled= true
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState= 300000
resilience4j.circuitbreaker.configs.default.failureRateThreshold= 3

resilience4j.circuitbreaker.configs.backends.backendRest.baseConfig= default
resilience4j.circuitbreaker.configs.backends.ringBufferSizeInClosedState= 5

resilience4j.circuitbreaker.configs.backends.backendDB.baseConfig= default
resilience4j.circuitbreaker.configs.backends.backendDB.ringBufferSizeInClosedState= 5