################################################
#This file is used for local development only
################################################
#used when run in embedded mode 
server.port=8090
#spring.activemq.broker-url=failover:(tcp://localhost:61616)?jms.prefetchPolicy.all=0
spring.activemq.broker-url=failover:(tcp://dav-q119-data-amq-amq-1.dev.uspto.gov:61616)?jms.prefetchPolicy.all=0
#spring.activemq.user=admin
#spring.activemq.password=admin
spring.activemq.user=fuseAdm
spring.activemq.password=y3ll0wM0nk3y
sirdev.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#sirdev.datasource.driverClassName=com.mysql.jdbc.Driver
sirdev.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
#sirdev.datasource.url=jdbc:mysql://localhost:3306/?useSSL=false
sirdev.datasource.username=ETIUSER
sirdev.datasource.password=test
sirdev.dlqueue.retry.limit=15
restclient.connection.timeout=3000
restclient.read.timeout=900000
restclient.sdwp.document.url=http://sdwp-extraction.sit.uspto.gov/DocAccessService/services/batch/sirdev/application/
restclient.message.doccode.url=http://dav.uspto.gov/message-services/docCodes?count=10000
restclient.message.deleted.doccode.url=http://dav.dev.uspto.gov/message-services/docCodes/deleted?count=10000

jms.queue.document.name=documents.dav.queue
jms.queue.document.concurrency=1

jms.queue.doccode.name=docode.dav.queue
jms.queue.doccode.concurrency=1

jms.queue.document.dlqueue.name=dlq.documents.dav.queue
jms.queue.document.dlqueue.concurrency=1

documents.destination.topic=documents.dav.topic

docCode.destination.topic=doccode.dav.topic
