<persistence>
    <persistence-unit name="lda-ingest" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.ejb.HibernatePersistence</provider>
        <exclude-unlisted-classes/>
        <class>gov.uspto.pe2e.lda.model.entity.StaasMigrationPayload</class>
        <class>gov.uspto.pe2e.lda.model.entity.StndServer</class>
        <properties>
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/>
            <property name="hibernate.connection.zeroDateTimeBehavior" value="convertToNull"/>
            <property name="hibernate.show_sql" value="false"/>
            <property name="hibernate.format_sql" value="false"/>
            <property name="hibernate.use_sql_comments" value="false"/>
        </properties>
    </persistence-unit>
</persistence>
