
#camel.springboot.main-run-controller=true

# the name of Camel
# camel.springboot.name = staasMigration

# to automatic shutdown the JVM after a period of time
#camel.springboot.duration-max-seconds=60
#camel.springboot.duration-max-messages=100

# add for example: &repeatCount=5 to the timer endpoint to make Camel idle
#camel.springboot.duration-max-idle-seconds=15

# properties used in the Camel route and beans
# --------------------------------------------

# what to say
# greeting = Hello World

# how often to trigger the timer
# timer.period = 2000

camel.springboot.main-run-controller=true

logging.path: /jboss/log/ETI
logging.file: staas-migration.log
logging.config: classpath:logback.xml

camel.springboot.typeConversion = false
